# easy-bank

./: .gitignore  .project~  .springBeans  LICENSE  README.md  pom.xml
doc/: changelog
src/main/java/com/manuv/constant/: UserConstants.java
src/main/java/com/manuv/controller/: BaseController.java  MainController.java
src/main/java/com/manuv/exception/: PersistenceException.java  ServiceException.java
src/main/java/com/manuv/interceptor/: DefaultInterceptor.java
src/main/java/com/manuv/persistence/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java
src/main/java/com/manuv/persistence/entities/: Account.java  User.java
src/main/java/com/manuv/persistence/service/: UserService.java  UserServiceImpl.java
src/main/java/com/manuv/security/: AuthorizableUser.java  CustomAuthenticationProvider.java
src/main/resources/: conf.properties  log4j.xml
src/main/resources/context/: db-context.xml  root-context.xml  security-context.xml
src/main/resources/context/servlet/: servlet-context.xml
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_it.properties
src/main/webapp/WEB-INF/tiles/: header.jsp  include.jsp  meta.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/common/: empty.jsp  header.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tiles/exception_handled/: body.jsp
src/main/webapp/WEB-INF/tiles/index/: body.jsp
src/main/webapp/WEB-INF/tiles/logged_in/: body.jsp
src/main/webapp/WEB-INF/tiles/page_not_found/: body.jsp
src/main/webapp/WEB-INF/views/: exception_handled.jsp  index.jsp  page_not_found.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css  custom.css
src/test/java/com/manuv/test/controller/: MvcTest.java
src/test/java/com/manuv/test/misc/: PasswordGeneratorTest.java
src/test/java/com/manuv/test/persistence/: EntityTest.java  PasswordGeneratorTest.java
src/test/resources/context/: test-context.xml
