datasource.driver.classname = com.mysql.jdbc.Driver
datasource.url =  localhost
datasource.port =  3306
datasource.dbname = easy-bank
datasource.username = your-username
datasource.password = your-password